$(document).ready(function() {
  $().present(
    [ { shuffle: 1, background: "@{StaticR img_backgrounds_romeo_romeo_jpg}" }
    , { shuffle: 1, background: "@{StaticR img_backgrounds_me_me_jpg}" }
    , { shuffle: 1, background: "@{StaticR img_backgrounds_gandalf_gandalf_jpg}" }
    , { shuffle: 1, background: "@{StaticR img_backgrounds_us_us_png}" }
    ]
  , { background:
        [ "@{StaticR audio_birthday_background_ogg}"
        , "@{StaticR audio_birthday_background_mp3}"
        ]
    , validMove:
        [ "@{StaticR audio_birthday_validMove_ogg}"
        , "@{StaticR audio_birthday_validMove_mp3}"
        ]
    , invalidMove:
        [ "@{StaticR audio_birthday_invalidMove_ogg}"
        , "@{StaticR audio_birthday_invalidMove_mp3}"
        ]
    , finished:
        [ "@{StaticR audio_birthday_finished_ogg}"
        , "@{StaticR audio_birthday_finished_mp3}"
        ]
    }
  , function (num) {
      // http://stackoverflow.com/questions/9083037/convert-a-number-into-a-roman-numeral-in-javascript
      if (!+num)
          return false;
      var digits = String(+num).split(""),
          key = ["","C","CC","CCC","CD","D","DC","DCC","DCCC","CM",
                 "","X","XX","XXX","XL","L","LX","LXX","LXXX","XC",
                 "","I","II","III","IV","V","VI","VII","VIII","IX"],
          roman = "",
          i = 3;
      while (i--)
          roman = (key[+digits.pop() + (i * 10)] || "") + roman;
      return Array(+digits.join("") + 1).join("M") + roman;
  });
});
