$(document).ready(function() {
  $().present(
    [ { shuffle: 1, background: "/static/img/backgrounds/romeo/romeo.jpg" }
    , { shuffle: 1, background: "/static/img/backgrounds/me/me.jpg" }
    , { shuffle: 1, background: "/static/img/backgrounds/gandalf/gandalf.jpg" }
    , { shuffle: 1, background: "/static/img/backgrounds/us/us.png" }
    ]
  , { background:
        [ "/static/audio/birthday/background.ogg"
        , "/static/audio/birthday/background.mp3"
        ]
    , validMove:
        [ "/static/audio/birthday/validMove.ogg"
        , "/static/audio/birthday/validMove.mp3"
        ]
    , invalidMove:
        [ "/static/audio/birthday/invalidMove.ogg"
        , "/static/audio/birthday/invalidMove.mp3"
        ]
    , finished:
        [ "/static/audio/birthday/finished.ogg"
        , "/static/audio/birthday/finished.mp3"
        ]
    }
  , function (num) {
      // http://stackoverflow.com/questions/9083037/convert-a-number-into-a-roman-numeral-in-javascript
      if (!+num)
          return false;
      var digits = String(+num).split(""),
          key = ["","C","CC","CCC","CD","D","DC","DCC","DCCC","CM",
                 "","X","XX","XXX","XL","L","LX","LXX","LXXX","XC",
                 "","I","II","III","IV","V","VI","VII","VIII","IX"],
          roman = "",
          i = 3;
      while (i--)
          roman = (key[+digits.pop() + (i * 10)] || "") + roman;
      return Array(+digits.join("") + 1).join("M") + roman;
  });
});
