@font-face {
  font-family: "Harry P";
  src: url("/static/fonts/harry_p/harry_p.ttf");
}

body
{
  background-color: hsl(176, 92%, 7%);
  font-family: 'Harry P', cursive;

  h1
  {
    font-weight: normal;
  }

  div.underlay
  {
    div.hb-3
    {
      background-image: url("/static/img/stars/2.png");
    }
  }

  div.overlay
  {
    div.hb-1, div.hb-2
    {
      background-image: url("/static/img/stars/1.png");
    }

    div.fallen-snow
    {
      background: url("/static/img/stars/hogwarts2.png");
      height: 300px;
      opacity: 0.5;
    }
  }
}

body.finished
{
  background-color: hsl(162, 47%, 41%);
}