$(document).ready(function() {
  $().present(
    [ { shuffle: 1, background: "@{StaticR img_backgrounds_romeo_romeo_jpg}" }
    , { shuffle: 1, background: "@{StaticR img_backgrounds_me_me_jpg}" }
    , { shuffle: 1, background: "@{StaticR img_backgrounds_gandalf_gandalf_jpg}" }
    , { shuffle: 1, background: "@{StaticR img_backgrounds_us_us_png}" }
    ]
  , { background:
        [ @{StaticR audio_christmas_background_ogg}
        , @{StaticR audio_christmas_background_mp3}
        ]
    , validMove:
        [ @{StaticR audio_christmas_validMove_ogg}
        , @{StaticR audio_christmas_validMove_mp3}
        ]
    , invalidMove:
        [ @{StaticR audio_christmas_invalidMove_ogg}
        , @{StaticR audio_christmas_invalidMove_mp3}
        ]
    , finished:
        [ @{StaticR audio_christmas_finished_ogg}
        , @{StaticR audio_christmas_finished_mp3}
        ]
    }
  , function (num) { return num.toString(); });
});
