$.fn.present = function(levels, soundUrls, showNumber) {

  var currentLevel = 0;
  var numMoves = 0;

  //////////////////////////////////////////////////////////////////////////////

  var sounds =
    { background:  new Howl({ urls: soundUrls.background, autoplay: true, loop: true, buffer: true })
    , validMove:   new Howl({ urls: soundUrls.validMove })
    , invalidMove: new Howl({ urls: soundUrls.invalidMove })
    , finished:    new Howl({ urls: soundUrls.finished })
    };

  function soundIf(cond, sound) {
    if (cond) sound.play();
    else      sound.stop();
  }

  // finished sound interrupts background sound
  sounds.finished.on("end",  function() { sounds.background.play(); });
  sounds.finished.on("play", function() { sounds.background.stop(); });

  //////////////////////////////////////////////////////////////////////////////

  var classNameOf = function(key, el) {
      return el.className.split(/\s+/).filter(function(s) { return s.indexOf(key) == 0; })[0];
  };

  var valsOf = function(key) {
    return function(el) {
      var vals = classNameOf(key, el).split(/\-/).slice(1)
        .map( /* eta conversion necessary for some stupid reason */  function(x) { return parseInt(x) });
      return { x: vals[0], y: vals[1] };
    }
  };

  var posOf = valsOf("pos");
  var tileOf = valsOf("tile");

  var shiftX = function (by) { return function(pos) { return { x: pos.x + by, y: pos.y}; }; };
  var shiftY = function (by) { return function(pos) { return { x: pos.x, y: pos.y + by}; }; };

  var inBounds = function (lo, x, hi) { return lo <= x && x <= hi; };
  var validPos = function (pos) { return inBounds(0, pos.x, 2) && inBounds(0, pos.y, 2); };

  var serializePos = function (pos) { return "pos-" + pos.x + "-" + pos.y; };
  var elAt = function (pos) { return $("." + serializePos(pos)); };

  var empty = function (pos) { return elAt(pos).size() == 0; };

  var possibleMoves = function (pos) {
    return [shiftX(-1), shiftX(1), shiftY(-1), shiftY(1)].map(function(f) { return f(pos); }).filter(validPos).filter(empty);
  };

  /* what tedium */
  var pointEqual = function(a,b) { return a.x == b.x && a.y == b.y; }
  var rightPlace = function(el) { return pointEqual(posOf(el), tileOf(el)); };
  var done = function() { return _.all($(".piece"), rightPlace); };

  function classIf(cond, jq, clazz) {
    if (cond) jq.addClass(clazz);
    else      jq.removeClass(clazz);
  }

  var markCanMove = function() {
    console.log("Marking pieces that can move.");
    $(".piece").map(function(_, el) {
      classIf(possibleMoves(posOf(el)).length > 0, $(el), "can-move");
    });
  };

  var markCorrect = function() {
    console.log("Marking correct pieces.");
    $(".piece").map(function(_, el) {
      classIf(rightPlace(el), $(el), "correct-position");
    });
  };

  var markFinished = function() {
    console.log("Marking whether finished.");
    var d = done();
    classIf(d, $("body"), "finished");
    soundIf(d, sounds.finished);
  };

  var update = function() {
    console.log("Updating UI:");
    markFinished();
    markCanMove();
    markCorrect();
  };

  var moveTo = function (pos, el) {
    console.log("Moving ", el, " to ", pos, ".");
    $(el).removeClass(classNameOf("pos", el));
    $(el).addClass(serializePos(pos));
  };

  var tryMove = function(el) {
    console.log("Trying to move ", el, ".");
    var possible = possibleMoves(posOf(el));
    if (possible.length > 0) { moveTo(possible[0], el); }
    return possible.length > 0;
  };

  var shuffle = function(n) {
    console.log("Shuffling ", n, " pieces.");

    var randFrom = function(arr) {
      return arr[Math.floor(Math.random() * arr.length)];
    };

    var pieces = $(".piece");

    while (n > 0) if (tryMove(randFrom(pieces))) n--;
  };

  var startLevel = function(n) {
    console.log("Starting level ", n, ".");

    $("body").removeClass("finished");

    n = Math.min(n, levels.length-1);
    var level = levels[n];

    numMoves = 0;

    $(".current-level").text(showNumber(n+1));
    shuffle(level.shuffle);
    $(".piece").css("background-image", "url(" + level.background + ")");
  };

  function nextLevel() { startLevel(currentLevel++); }

  //////////////////////////////////////////////////////////////////////////////

  $(".piece").click(function() {
    console.log("Piece clicked.");
    if (tryMove(this)) {

      sounds.validMove.play();

      $("body").addClass("validMove");
      setTimeout(function() { $("body").removeClass("validMove"); }, 100);

      update();

      $(".current-moves").text(showNumber(++numMoves));
    }
    else {
      console.log("Invalid move.");
      sounds.invalidMove.play();
    }
  });

  $(".wrapping").click(function() {
    console.log("Unwrapping.");
    var el = $(this);
    el.css("opacity", "0");
    setTimeout(function() { el.remove(); }, 1000);
  });

  sounds.finished.on("end", nextLevel);

  nextLevel();
};